spring.application.name=api-gateway-server
server.port=8675
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1